*{
    margin: 0;
    padding: 0;
}
.container{
    margin: 0;
    padding: 0;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    .header{
        text-align: center;
        color: white;
        width: 100%;
        height: 50px;
    }
    .content{
        position: relative;
        overflow: hidden;
        // height: 500px;
    }
    .footer{
        height: 50px;
        text-align: center;
        .input{
            width: 10%;
            line-height: 30px;
            border-radius: 15px;
            opacity: 0.6;
            border: 0;
            outline: none;
            padding-left: 10px;
            transition: all .5s;
            &:hover{
                width: 30%;
            }
        }
        .submit{
            width: 60px;
            height: 30px;
            border-radius: 15px;
            border: 0;
            outline: none;
        }
    }
}
.bulletChat{
    // color:red;
    // transition: all 5s;
    animation: myfirst 30s;
    overflow: hidden;
}

@keyframes myfirst
{
    from {}
    to {margin-left: -1000px;}
}