html {
    perspective: 800px
}
.mapper{
    background-color: #ffcccc;
    width: 600px;
    height: 600px;
    position: fixed;
    top: 100px;
    left: 100px;
    box-shadow: 20px 20px 20px;
    .cube {
        background-color: rgba(255, 255, 255, 0);
        width: 200px;
        height: 200px;
        /* background-color: #bfa; */
        margin: 180px auto;
        /* 设置3d变形效果 */
        transform-style: preserve-3d;
        /* transform: rotateX(45deg) rotateZ(45deg); */
        animation: rotate 20s infinite linear;
        /* transform: rotateY(45deg) scaleZ(2); */
        div {
            width: 200px;
            height: 200px;
            /* 为元素设置透明效果 */
            opacity: 0.9;
            position: absolute;
        }
        img {
            width: 200px;
            height: 200px;
            vertical-align: top;
        }
        
        .box1 {
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .box2 {
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .box3 {
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .box4 {
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        .box5 {
            transform: rotateY(180deg) translateZ(100px);
        }
        
        .box6 {
            transform: rotateY(0deg) translateZ(100px);
        }
        
        @keyframes rotate {
            form {
                transform: rotateX(0) rotateZ(0)
            }
            to {
                transform: rotateX(1turn) rotateZ(1turn)
            }
        }
      }
    }

.rightMapper{
    position: fixed;
    right: 100px;
    width: 800px;
    height: 800px;
    top: 25px;
    background-color: wheat;
    box-shadow: 20px 20px 20px;
    iframe{
        width: 100%;
        height: 100%;
    }
}


